# Jobs3RestServer

./: README.md  pom.xml
src/main/java/com/jhc/figleaf/Jobs3RestApi/database/: RealTracey.java
src/main/java/com/jhc/figleaf/Jobs3RestApi/models/: Deliverable.java  DeliverableKey.java  Job.java  JobNotes.java  Jobs.java  Person.java  Status.java
src/main/java/com/jhc/figleaf/Jobs3RestApi/resources/: DeliverablesResource.java  JobNotesResource.java  JobsResource.java  JobsTestResource.java  PersonResource.java  TestResource.java
src/main/java/com/jhc/figleaf/Jobs3RestApi/server/: ResponseCorsFilter.java  Server.java
src/main/java/com/jhc/figleaf/Jobs3RestApi/utils/: ConfigManager.java
src/main/webapp/: index.html  restapp.properties
